// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    
    @media @phone{
      height: 30vh;
      width: 100%;
      margin-bottom: 10px;
      display: flex;
      margin-bottom: 5%;
    }

    .blast{
      @media @phone{
        width: 90%;
      }
    }

    .sky, .launch{
      border: 1px solid black;
      @media @phone{
        display: none;
        width: 1%;
        height: 1vh;
        border: 1px solid black;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 90%;
        margin-top: 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
          .custom-button(black, 10rem, white);

          @media @phone {
            width: 95%;

          }
        }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 90%;
        margin-left: 1%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home