// Navigation code here

nav{
    .flex();
    background-color: @nav-bg;
    border-bottom: 1px solid @sea-shell;

    .topNavBar{
        
        text-align: center;
        height: 5vh;
        font-size: 4rem;
        margin-top: 1%;

    }
    
    .bottomNavBar{
        text-align: center;
        font-size: 1.5rem;
        height: 3vh;
        width: 25%;
        margin-left: 37%;
        display: flex;
        margin-top: 0.5%;
        font-family: @nav-font;

        @media @phone {
            width: 80%;
            margin-left: 10%;
        }
        
        
    }

}